# Selenium_GitRepo

./: pom.xml  testng.xml
Downloads/: METADATA_1.0_Template.json
Test_Data/: TestData.xlsx
UploadFiles/: Sample_Schema_Template.json
src/main/java/Resources/: AWSS3Helper.java  Common_Functions.java  Cons2.java  Constant.java  DriverFactory.java  ExtentManager.java  Filetoken.java  ListenerClass.java  Log.java  base.java  data.properties
src/main/java/com/Pages/: AWS.java  CatalogManagementPage.java  DataMgmtPage.java  Login_LandingPage.java  PWResetPage.java  ProjMgmtPage.java  TechnicalSettingsPage.java  UserMgmtPage.java
src/test/java/com/Auto/Selenium/: TC101_Verify_TechnicalSettings_DU1_DU2.java  TC102_Verify_TechnicalSettings_PO_UA.java  TC143_Verify_EC2Instance_DA.java  TC146_InstanceTermination_DA.java  TC159_RequestAccess_RawFiles.java  TC160_RequestAccess_AccessoryFiles.java  TC162_ReqAccess_Admin_PO.java  TC163_MultipleReqtable_ErrorMsg.java  TC164_EditReqTable_From_MOPage.java  TC169_VerifyDI_BackEnd_DiffCombos.java  TC174_Verify_Raw_MandatoryFields.java  TC175_Create_MetaData_RequiredFields.java  TC178_VerifyRawSeq_UI_Ingestion.java  TC179_VerifyRawNonSeq_UI_Ingestion.java  TC180_Verify_Ref_UI_Ingestion.java  TC181_Verify_MetaDataSaved_Ingested.java  TC182_DeleteMetaData_WithoutFile.java  TC182_DeleteMetaData_backend.java  TC184_Verify_CreateMetaData.java  TC188_Verify_UpdateMetaData_UI.java  TC189_Add_Sample_From_Case.java  TC190_Add_File_From_Case.java  TC191_Add_Aliquot_From_Sample.java  TC192_Add_File_From_Sample.java  TC193_Add_File_From_Aliquot.java  TC204_Verify_FileName_Url_Present.java  TC205_Verify_Valid_Invalid_Url.java  TC206_ViewSamples_Belonging_To_Case.java  TC207_ViewAliquots_Belonging_To_Case.java  TC210_Verify_CaseDetailsPage.java  TC211_Verify_UpdateCase.java  TC212_Verify_AddSample_Aliquot_Options.java  TC214_Verify_Invalid_Projectname_ErrorMsg.java  TC215_Add_MultipleFiles_UI.java  TC216_Verify_Remove_AddedFiles_UI.java  TC217_Assoc_MultipleFiles_To_Single_MetaData.java  TC221_Reset_AWS_Pw_UI.java  TC222_Verify_Update_MetaData.java  TC222_Verify_Update_MetaData_Admin.java  TC222_Verify_Update_MetaData_DM.java  (+31 more)
