browser=chrome
env=EUC1
RunMode=
AwsUrl=https://usw2devredcap.awsapps.com/console/
S3Bucket=deveuc1-may1916844815574619-ingest-s3-euc1
!chrome
!EUC1-----https=//euc1.redcapdev.platform.navify.com
!USE1=-----https://redcapdev.platform.navify.com
!USW1------https://usw1.redcapdev.platform.navify.com



